package lab3.task1;

/*
Это интерфейс и мы используем его
чтобы проимлеминтировать его в класс
он может хранить в себе (в трушном ооп?) только абстрактные методы

при этом надо понимать что в интерфейсах в
джаве могут и иметь статично финальные филды и конректные методы

в целом тогда в чем смысл интерфейсов и почему
нельзя просто использывать абстрактные классы чтобы как бы проимплементировать методы?

    1) интерфейс дает возможность как бы наследвоать (имлементировать)
        в себе множество интерфейсов (так же и работает с классами)
    2) интерфейс как бы дает возможность
       углубленного полиморфизма с помощью соединения
       двух классов которые могут не иметь общей логики кроме n-ных методов
    3) интерфейс (маркет) дает возможность бьть в роли булевого значения для проверки
        на то что он имеет какой либо функционал (Serializable, Clonable)

*/

public interface Flyable {
    void fly();
}
